<!DOCTYPE html>
<html lang="en">
<head>
      <ling rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title> form </title>
	<script src="https://kit.fontawesome.com/8562b3b7ba.js" 
	crossorigin="anonymous"></script>
	<style>
	h1{ 
  color: black;
  margin-left:49%;
  
  }
	
	p{
	font-size: 26px;
	}
	
	.text{
	font-size:26px;
	}
	
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background:  linear-gradient(45deg, #fff1eb, #ace0f9);;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  width: 90%;
  }
  
  .container{
	  width:110%;
	  padding:30px 0;
  }
  
  .content{
	  display:flex;
	  justify-content:space-between;
	  background:linear-gradient(45deg, #a8edea, #fed6e3);
	  padding:50px;
	  border-radius:7px;
	  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
	  }
	  
	.left-side{
		  width:24%;
		  height:80%;
		  position:relative;
		  display: flex;
		  flex-direction:column;
	}
	  
	  .left-side::before{
		  content:" ";
		  position: absolute;
		  height:80%;
		  width:3px;
		  background:grey;
		  right:-8px;
		  top:20%;
	
	  }
	  
	  .right-side{
		  width:70%;
	  }
	  
	  .details{
		  margin-bottom:15px;
		  text-align:center;
	  }
	  
	  .details i{
		  font-size:25px;
		  color:#1e5473;
	  }
	  
	  .topic{
		  font-size:18px;
		  font-weight:500;
	  }
	  
	  .text-one,.text-two{
		  font-size:14px;
		  color:grey;
	  }
	  
	  .topic-text{
		  font-size:22px;
		  font-weight:600;
		
		  color:#1e5473;
	  }
	  
	  .input-box{
		  width:90%;
		  height:50px;
		  margin:20px 10px;
	  }
	  
	  .input-box input,.input-box textarea{
		  width: 95%;
		  height:95%;
		  background:white;
		  border:none;
		  padding:0 20px;
		  border-radius: 7px;
	  }
	  
	  .input-box textarea{
		  resize:none;
		  padding:10px 20px;
		  font-family:"Roboto", sans-serif;  
	  }
	  
	  .button{
		  display:flex;
	  }
	  
	  
	  .message-box{
		  min-height:100px;
	  }
	 
	  .button{
		  display:inline-block;
	  }
	 
	  .button input[type="button"]{
		  color:white;
		  background:#1e5473;
		  border:none;
		  outline:none;
		  padding:10px 20px;
		  border-radius:5px;
		  transition:0,2s
	  }
	  
	  .button input[type="button"]:hover{
		  background:#48a3d8;
	  }

	  @media (max-width:800px) {
		.content{
			height: 100%;
			flex-direction:column-reverse;
		}
		.left-side{
			flex-direction:row;
			margin-top: 50px;
			width: 100%;
			justify-content: center;
			flex-wrap: wrap;
		}
		.details{  
		margin-right:20px;
	}
		.details:last-child{
		margin-right: 0;
	}
		.left-side::before{
			display:none;
		}
		.right-side{
			width: 100%;
			margin-left: 0;
	}
	  }
	
	</style>
</head>
<body>
<strong>
		<h1> Резюме </h1>
	</strong>
  
	<img src="https://www.meme-arsenal.com/memes/5b0e519de3daca767bb4d86aa17b850b.jpg">

	<em>
	
		<p>Имя: Диана</p>
		<p>Фамилия: Фоменко</p>
		<p>Отчество: Павловна </p>
		<p>Дата рождения: 19.08.2005</p>
	
	</em> 
	
	<div class="text"> Мои навыки</div>
	<ul class="text">  
	    <li> HTML</li>
		<li> CSS</li>
		<li> JavaScript</li>
		<br>
	<h4>Форма для заполнения</h4>
	<div class="container"> 
		<div class="content"> 
			<div class="left-side">	
					<div class="address details">
					 <i class="fas fa-map-marker-alt"></i>
					<div class="topic">Адрес</div>
					<div class="text-one">г.Ташкент</div>
					<div class="text-two"> улица Осиё 1 «Новомосковская»</div>
					</div>
					<div class="phone details">
					 <i class="fas fa-phone-alt"></i>
					<div class="topic">Телефон</div>
					<div class="text-one">+998909804837</div>
					</div>
					<div class="email details">
					 <i class="fa fa-envelope-square"></i>
					<div class="topic">Email</div>
					<div class="text-one">fomenkodiana1819@gmail.com</div>
					</div>
			</div>
			<div class="right-side"> 
			 <div class="topic-text">Отправьте мне сообщение</div>
			  <p>Если у вас имеются какие-то вопросы или предложения - заполните форму ниже</p>
					<form action="https://api.telegram.org/bot5738408291:AAHFW9mKRmQeegN80cF3OOcAOUzuG_YjRkE/sendMessage" method="get">
						<div class="input-box">
							<input type="text" name="text" placeholder="Введите имя">
						</div>
							<div class="input-box">
							<input type="text" name="text" placeholder="Ваш email">
						</div>
							<div class="input-box">
							<input type="text" name="text" placeholder="Год рождения">
						</div>
							<div class="input-box">
							<input type="number" name="chat_id" placeholder="Номер телефона">
						</div>
							<div class="input-box message-box">
							<textarea placeholder="Ваше сообщение"></textarea>
						</div>
						<div class="button">
						<input type="button" value="Отправить">
						<br>
						<button>Нажми</button>
			  
			</div>
		</div>
	</div>
</body>

</html>
